[gd_scene format=3 uid="uid://hw0oww5157sa"]

[ext_resource type="Texture2D" uid="uid://dwhpt1mr33bd6" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 60.133186

[node name="Player" type="CharacterBody2D" unique_id=203055774]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1677955987]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1550120739]
shape = SubResource("CircleShape2D_4flbx")
